<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width;initial-scale=1.0; user-scalable=1;" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Progressive Disclosure</title>
        <style>
			body, p {
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust:none;
			}
			a:hover {
			text-decoration: underline !important;
			}
			td.contentblock h4 {
			color:#444444 !important;
			font-size:14px;
			line-height:24px;
			margin-top:0;
			margin-bottom:10px;
			padding-top:0;
			padding-bottom:0;
			font-weight:normal;
			}
			td.contentblock h4 a {
			color:#444444;
			text-decoration:none;
			}
			td.contentblock p {
			color:#888888;
			font-size:13px;
			line-height:19px;
			margin-top:0;
			margin-bottom:12px;
			padding-top:0;
			padding-bottom:0;
			font-weight:normal;
			}
			td.contentblock p a {
			color:#3ca7dd;
			text-decoration:none;
			}
			.readmore {
			font-size: 13px;
			color: #85bdad;
			}
			.ReadMsgBody {
			width: 100%;
			}
			.ExternalClass {
			width: 100%;
			}
			img {
			display: block;
			}
			a.mobileshow, .mobilehide {
			display: none;
			color: #fff; /*for Gmail */
			}
			
			/* Mobile stylesheet for iPhone and Android */
			
			@media only screen and (max-width: 480px) {
			table {
			position: relative;
			}
			a[class="mobileshow"], a[class="mobilehide"] {
			display: block !important;
			position: absolute;
			top: 25px;
			right: 10px;
			text-align: center;
			}
			div[class="article"] {
			display: none;
			}
			a.mobileshow:hover {
			visibility: hidden;
			}
			.mobileshow:hover + .article,
			.article:hover {
			/* .article:hover to inherit the state of a tapped link, keeping the box visible - eg */
			display: inline !important;
			}
			div[class="header"] {
			font-size: 16px !important;
			}
			table[class="table"], td[class="cell"] {
			width: 100% !important;
			}
			td[class="footershow"] {
			width: 320px !important;
			padding-left: 25px;
			padding-right: 25px;
			}
			table[class="hide"], img[class="hide"], td[class="hide"] {
			display: none !important;
			}
			img[class="divider"] {
			height: 1px !important;
			}
			p[class="reminder"] {
			font-size: 11px !important;
			}
			h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
			}
			h4 img {
			display:inline;
			}
			}
			@media screen and (device-width: 480px) and (device-height: 360px), screen and (device-width: 360px) and (device-height: 480px), screen and (device-width: 320px) and (device-height: 240px) {
			.article {
			display: inline !important;
			}
			a.mobileshow, a.mobilehide {
			display: none !important;
			}
			}
        </style>
    </head>
    <body bgcolor="#e4e4e4" style="margin: 0; padding: 0;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
            <tr>
                <td bgcolor="#e4e4e4" width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                        <tr>
                            <td width="600" class="cell"><br>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" bgcolor="#ffffff">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td height="5" bgcolor="#33CCCC"></td></tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" class="contentblock">
                                                        <table cellpadding="20" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <h4 class="secondary"><strong><a href="#" class="link">Kevin Reilly</a></strong></h4>
                                                                    <p>Lorem ipsum dolor sit amet</p>
                                                                    <strong><a href="#" class="mobilehide"><h4 class="secondary">Kevin Reilly<img src="images/hide.png" /></h4></a></strong>
                                                                    <strong><a href="#" class="mobileshow"><h4 class="secondary">Kevin Reilly<img src="images/show.png" /></h4></a></strong>
                                                                    <div class="article">
                                                                        <p class="bodytext"><img src="http://b.vimeocdn.com/ps/609/250/6092506_300.jpg" style="width:75px;margin: 0 10px 10px 0; float: left;" >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </div>
                                                                    <a href="#" class="readmore">Read the full article</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e4e4e4"><tr><td height="10"></td></tr></table>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td height="5" bgcolor="#33CCCC"></td></tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" class="contentblock">
                                                        <table cellpadding="20" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <h4 class="secondary"><strong><a href="#" class="link">Kevin Reilly</a></strong></h4>
                                                                    <p>Lorem ipsum dolor sit amet</p>
                                                                    <strong><a href="#" class="mobilehide"><h4 class="secondary">Kevin Reilly<img src="images/hide.png" /></h4></a></strong>
                                                                    <strong><a href="#" class="mobileshow"><h4 class="secondary">Kevin Reilly<img src="images/show.png" /></h4></a></strong>
                                                                    <div class="article">
                                                                        <p class="bodytext"><img src="http://b.vimeocdn.com/ps/609/250/6092506_300.jpg" style="width:75px;margin: 0 10px 10px 0; float: left;" >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </div>
                                                                    <a href="#" class="readmore">Read the full article</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>